{
  "name": "httpete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpete-ire/httpete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpete-ire/httpete/issues"
  },
  "homepage": "https://github.com/httpete-ire/httpete#readme",
  "dependencies": {
    "emotion": "^9.2.10",
    "emotion-server": "^9.2.10",
    "express": "^4.16.3",
    "next": "^7.0.0",
    "next-routes": "^1.4.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "svg-inline-loader": "^0.8.0"
  }
}
